# Simple-Chan

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azias/chan/: Board.java  Post.java  ResourceHelpers.java  SimpleChan.java  SimpleHtmlCreator.java  Thread.java  WebAssetHandler.java  WebBoardApiHandler.java  WebBoardHandler.java  WebBoardPageHandler.java  WebDefaultHandler.java  WebDefaultPageHandler.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/web/assets/css/: simplette.all.min.css  site.css
src/main/resources/web/templates/: base.html  board-list-row.html  board-list.html  index.html  thread-container.html  thread-post.html
