plugins {
    id 'java'
}

group 'com.azias'
version '0.0.1-INDEV'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.cfg4j", name:"cfg4j-core", version: "4.4.1"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
