plugins {
    id 'java'
}

group 'com.azias'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.cfg4j", name:"cfg4j-core", version: "4.4.1"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// https://www.baeldung.com/gradle-fat-jar
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.azias.chan.SimpleChan'
    }
    baseName = 'simple-chan'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
